
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>
        

        Home Page
          
        
    </title>
    <link rel="icon" type="image/x-icon" href="/static/img/webpage.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <!--Submisiions -->
     <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">

    
     
</head>
<body>
    
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span> 
                <span>CRMS</span>
            </h3> 
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/faculty_dashboard/">
                        <i class="bi bi-speedometer2 me-2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_inbox/">
                        <i class="bi bi-inbox-fill me-2"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_profile/">
                        <i class="bi bi-person-circle me-2"></i> 
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_take_attendace/">
                        <i class="ti-layout-cta-right"></i> 
                        <span>Take Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_upload_assignment/">
                        <i class="bi bi-upload  me-2"></i>
                        <span>Upload Assignment</span>
                    </a>
                </li>
                 <li>
                    <a href="/faculty_assignment_list/">
                        <i class="bi    bi-book-half me-2"></i>
                        <span>Assignment List</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_view_submissions/">
                        <i class="bi bi-bar-chart-line-fill  me-2"></i>
                        <span>View Submissions</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_student_list/">
                        <i class="bi bi-people-fill me-2"></i>
                        <span>Students List</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_write_Notice/">
                        <i class="bi bi-pencil-square me-2"></i>
                        <span>Write Notice</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_password_change/">
                        <i class="bi bi-shield-lock-fill me-2"></i>
                        <span>change Password</span>
                    </a>
                </li>
                <li>
                    <a href="/faculty_time_table/">
                        <i class="ti-layout-grid3"></i>
                        <span>Time table</span>
                    </a>
                </li>
                <br><br>
                <li>
                    <a href="/logout/" class="logout text-dark"data-bs-toggle="tooltip" data-bs-placement="right" title="logout" ><i class="bi bi-box-arrow-left me-3"></i> 
                        <span class="d-none d-md-inline">Log Out </span></a></li>
            </ul>
        </div>
    </div>
    

 
    <div class="main-content">
        
        <header>
            <div class="search-wrapper">
                <span class=""><i class="bi bi-search fw-bold"></i></span>
                <input type="search" placeholder="Search">
            </div>
            <div class="#"> 
                <img src="/media/faculty/profiles/0859263B-C457-46D9-9BCF-EB70D81F7CB4_StUOAMc.jpeg" style="width: 30px;height: 30px;border-radius: 50%;overflow: hidden;background-color: blue;display:inline-block;vertical-align:middle;border:3px solid #424a5b;">

                <span class="fw-bold fs-6 ms-1 text-dark me-4">faculty_1</span>
                <span  data-bs-toggle="offcanvas" data-bs-target="#notice" aria-controls="notice"><i class="bi bi-bell-fill me-2 text-secondary fs-5"></i></span>
                <i class="bi bi-chat-square-dots-fill fs-5 me-3 text-secondary"></i>
               
            </div>
        </header>
        
<main>
    <h2 class="dash-title">Submissions</h2>
    <section class="recent">
        <div class="table-div">
            <div class="table-card" style="overflow-x:scroll;">
                <table id="example" class="table table-striped table-hover p-3" style="width:100%">
                    <thead style="background-color:skyblue;">
                        <tr>
                            <th>S.No</th>
                            <th>Student ID</th>
                            <th>Class </th>
                            <th>Marks</th>
                            <th>Date of Sub</th>
                            <th>Assign ID</th>
                            <th>Title</th>
                            <th>Answer Scripts</th>
                            <th>Award Status</th>
                        </tr>
                    </thead>
                    <tbody>

                        
                        <tr>
                            <td>1</td>
                            <td>user_1</td>
                            <th>CSE-01</th>
                            <td>20</td>
                            <td>Aug. 20, 2022</td>
                            <td>567890</td>
                            <td>faculty 1 assignment-1</td>
                            <td><a href="" download><button class="button-9" style="height:40px;margin-top:-5%;">Answer Script  </button></a></td>
                            
                            <td style="color: green;">Awarded:--20</td>
                            
                        </tr>
                        
                        <tr>
                            <td>2</td>
                            <td>user_1</td>
                            <th>CSE-01</th>
                            <td>40</td>
                            <td>Aug. 27, 2022</td>
                            <td>4567898765</td>
                            <td>new assignmnet</td>
                            <td><a href="" download><button class="button-9" style="height:40px;margin-top:-5%;">Answer Script  </button></a></td>
                            
                            <td style="color: green;">Awarded:--35</td>
                            
                        </tr>
                        
                        <tr>
                            <td>3</td>
                            <td>user_1</td>
                            <th>CSE-01</th>
                            <td>30</td>
                            <td>Sept. 9, 2022</td>
                            <td>5678901</td>
                            <td>faculty_1 assignment2</td>
                            <td><a href="" download><button class="button-9" style="height:40px;margin-top:-5%;">Answer Script  </button></a></td>
                            
                            <td style="color: green;">Awarded:--20</td>
                            
                        </tr>
                        
                    </tbody>
                <table>
                    <style>

                        /*Style inputs, select elements and textareas */
                        input[type=text], select, textarea{
                            width: 95%;
                            padding: 15px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                            resize: vertical;
                        }

                        /* Style the label to display next to the inputs */
                        label {
                            padding: 12px 12px 12px 12px;
                            display: inline-block;
                        }

                        /* Style the submit button */
                        input[type=submit] {
                            background-color: #04AA6D;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size:30px;
                        }

                        /* Style the container */
                        .container-new-example{
                            border-radius: 5px;
                            background-color:white;
                            padding: 30px;
                        }

                    
                        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                            .col-25, .col-75, input[type=submit] {
                            width: 100%;
                            margin-top: 0;
                            }
                        }
                        /*-------Button--Effects----*/

                        .glow-on-hover {
                            width: 70px;
                            height: 50px;
                            border: none;
                            outline: none;
                            color: #fff;
                            background: #111;
                            cursor: pointer;
                            position: relative;
                            z-index: 0;
                            border-radius: 10px;
                            margin-top:3%;
                            margin-left:15%;
                            
                        }

                        .glow-on-hover:before {
                            content: '';
                            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                            position: absolute;
                            top: -2px;
                            left:-2px;
                            background-size: 400%;
                            z-index: -1;
                            filter: blur(5px);
                            width: calc(100% + 4px);
                            height: calc(100% + 4px);
                            animation: glowing 20s linear infinite;
                            opacity: 0;
                            transition: opacity .3s ease-in-out;
                            border-radius: 10px;
                        }

                        .glow-on-hover:active {
                            color: #000
                        }

                        .glow-on-hover:active:after {
                            background: transparent;
                        }

                        .glow-on-hover:hover:before {
                            opacity: 1;
                        }

                        .glow-on-hover:after {
                            z-index: -1;
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background: #111;
                            left: 0;
                            top: 0;
                            border-radius: 10px;
                        }

                        @keyframes glowing {
                            0% { background-position: 0 0; }
                            50% { background-position: 400% 0; }
                            100% { background-position: 0 0; }
                        }
                        /*Style Alert BOx */
                        .alert{font-family: -apple-system,BlinkMacSystemFont,'Roboto','Segoe UI','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
                            min-height: 18px;
                            padding: 12px 15px 15px;
                            margin: 5px auto;
                            border-radius: 4px;
                            border-left: 4px solid;
                            opacity:1;
                            transition: opacity 0.6s;
                            max-width:40%
                        }
                        .warning {
                            background: rgba(244, 215, 201, .37);
                            color: #d93025;
                            border-color: #d93025;
                        }
                        .info {
                            background: rgba(186, 208, 228, .37);
                            color: #00539f;
                            border-color: #00539f;
                        }
                        .success {
                            background: #edf7ee;
                            color: #4CAF50;
                            border-color: #4CAF50;
                        }
                        .tip {
                            background: #fff5e6;
                            color: #ff9800;
                            border-color: #ff9800;
                        }
                        .alert-close{
                            padding-left: 15px;
                            font-weight: bold;
                            float: right;
                            font-size: 20px;
                            line-height: 18px;
                            cursor: pointer;
                            transition:.30s all;
                        }
                        .alert-close:hover{
                            color:#000;
                        }
                        .alert code, .alert .mark{
                            background: #fff;
                            opacity: 0.9;
                            padding: 3px 5px;
                            border-radius: 4px;
                            font-family: Consolas,Monaco,'Andale Mono',monospace;
                            font-size: 89%;
                            font-weight: normal;
                        }
                </style>
                    <script>$(document).ready(function () {
                        $('#example').DataTable();
                    });</script>

                    
            </div>
        </div>
    </section>
</main>

    </div>


       <!--Notice-->
       <div class="offcanvas offcanvas-end" tabindex="-1" id="notice" aria-labelledby="noticeLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="noticeLabel">Offcanvas right</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            ...
        </div>
        </div>
        <!--end Notice-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>